        x(9.1) -44.83^{+0.21}_{-0.21}
        y(9.1) -10.58^{+0.17}_{-0.18}
       mu(9.1) 3.68^{+0.14}_{-0.16}
  dt(9.1)[day] 30055.27^{+618.64}_{-687.48}
        x(9.2) 60.48^{+0.26}_{-0.24}
        y(9.2) 4.79^{+0.19}_{-0.19}
       mu(9.2) 2.23^{+0.07}_{-0.08}
  dt(9.2)[day] 0.00^{+0.00}_{-0.00}
        x(9.3) 2.62^{+0.15}_{-0.15}
        y(9.3) -42.11^{+0.23}_{-0.24}
       mu(9.3) -2.16^{+0.09}_{-0.10}
  dt(9.3)[day] 43649.07^{+909.92}_{-956.74}
        x(9.4) -10.67^{+0.17}_{-0.19}
        y(9.4) 35.19^{+0.23}_{-0.23}
       mu(9.4) -2.97^{+0.13}_{-0.14}
  dt(9.4)[day] 47910.71^{+970.12}_{-982.15}
       x(10.1) 2.91^{+0.11}_{-0.10}
       y(10.1) -21.40^{+0.19}_{-0.22}
      mu(10.1) -1.15^{+0.05}_{-0.06}
 dt(10.1)[day] 57876.39^{+1079.28}_{-1008.60}
       x(10.2) 1.53^{+0.16}_{-0.15}
       y(10.2) -11.34^{+0.28}_{-0.27}
      mu(10.2) 1.02^{+0.07}_{-0.07}
 dt(10.2)[day] 58332.43^{+1079.98}_{-1020.51}
       x(10.3) -48.36^{+0.25}_{-0.23}
       y(10.3) 22.74^{+0.32}_{-0.25}
      mu(10.3) 3.38^{+0.17}_{-0.14}
 dt(10.3)[day] 8123.60^{+382.70}_{-416.36}
       x(10.4) 49.89^{+0.23}_{-0.25}
       y(10.4) 32.11^{+0.30}_{-0.26}
      mu(10.4) 3.34^{+0.14}_{-0.13}
 dt(10.4)[day] 0.00^{+0.00}_{-0.00}
       x(10.5) -10.91^{+0.14}_{-0.15}
       y(10.5) 52.49^{+0.27}_{-0.27}
      mu(10.5) -7.77^{+0.52}_{-0.59}
 dt(10.5)[day] 14737.17^{+520.81}_{-636.78}
       x(11.1) 50.53^{+0.33}_{-0.31}
       y(11.1) 9.42^{+0.30}_{-0.33}
      mu(11.1) 3.36^{+0.15}_{-0.14}
 dt(11.1)[day] 19611.37^{+935.02}_{-893.68}
       x(11.2) 2.01^{+0.33}_{-0.31}
       y(11.2) 40.16^{+0.26}_{-0.27}
      mu(11.2) -2.57^{+0.10}_{-0.10}
 dt(11.2)[day] 35360.65^{+863.38}_{-879.19}
       x(11.3) 10.37^{+0.13}_{-0.13}
       y(11.3) -33.83^{+0.25}_{-0.27}
      mu(11.3) -1.11^{+0.06}_{-0.07}
 dt(11.3)[day] 43476.35^{+942.00}_{-1011.68}
       x(11.4) -54.29^{+0.04}_{-0.04}
       y(11.4) -4.76^{+0.06}_{-0.06}
      mu(11.4) 4.25^{+0.27}_{-0.20}
 dt(11.4)[day] 2.49^{+0.42}_{-0.42}
       x(11.5) -54.57^{+0.04}_{-0.04}
       y(11.5) -2.44^{+0.05}_{-0.05}
      mu(11.5) 3.81^{+0.19}_{-0.15}
 dt(11.5)[day] 0.00^{+0.00}_{-0.00}
       x(11.6) -54.07^{+0.03}_{-0.03}
       y(11.6) -3.68^{+0.02}_{-0.02}
      mu(11.6) -3.46^{+0.29}_{-0.37}
 dt(11.6)[day] 6.20^{+0.81}_{-0.83}
